\select@language {english}
\contentsline {section}{\numberline {1}Specification}{3}{section.1}
\contentsline {section}{\numberline {2}Analysis}{4}{section.2}
\contentsline {section}{\numberline {3}Design}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Game Design}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Audio module introduction}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}An introduction to subtractive synthesis}{6}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Audio module analysis}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Audio module design}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Overview}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Design of the core modules}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Design of the FIFO buffer}{10}{subsubsection.3.4.3}
