\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Specification}{7}{section.2}
\contentsline {section}{\numberline {3}Analysis}{8}{section.3}
\contentsline {section}{\numberline {4}Design}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Game Design}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software Architecture Design}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}API and Hardware modules}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Hardware abstraction modules}{13}{subsubsection.4.3.1}
\contentsline {paragraph}{SPI module}{13}{section*.5}
\contentsline {paragraph}{Timerlib}{13}{section*.6}
\contentsline {paragraph}{ADC input}{13}{section*.7}
\contentsline {subsubsection}{\numberline {4.3.2}API modules}{13}{subsubsection.4.3.2}
\contentsline {paragraph}{Input module}{13}{section*.8}
\contentsline {paragraph}{Math}{13}{section*.9}
\contentsline {paragraph}{Sound}{13}{section*.10}
\contentsline {paragraph}{Graphics}{13}{section*.11}
\contentsline {paragraph}{Timekeeping}{14}{section*.12}
\contentsline {section}{\numberline {5}Implementation of Game Software}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Hardware Abstraction Layer Implementation}{15}{subsection.5.1}
\contentsline {paragraph}{SPI module}{15}{section*.13}
\contentsline {paragraph}{Timerlib}{15}{section*.14}
\contentsline {paragraph}{ADC input}{15}{section*.15}
\contentsline {subsection}{\numberline {5.2}API Layer Implementation}{15}{subsection.5.2}
\contentsline {paragraph}{Input Module}{15}{section*.16}
\contentsline {paragraph}{Sound Module}{15}{section*.17}
\contentsline {paragraph}{Math module}{15}{section*.18}
\contentsline {paragraph}{Timekeeping Module}{15}{section*.19}
\contentsline {paragraph}{Graphics Module}{16}{section*.20}
\contentsline {subsection}{\numberline {5.3}Application Layer Implementation}{16}{subsection.5.3}
\contentsline {paragraph}{Main function}{16}{section*.21}
\contentsline {paragraph}{Levels Module}{16}{section*.22}
\contentsline {paragraph}{Backgrounds module}{16}{section*.23}
\contentsline {paragraph}{Entities}{16}{section*.24}
\contentsline {paragraph}{Ball Entity}{16}{section*.25}
\contentsline {paragraph}{Striker Entity}{17}{section*.27}
\contentsline {paragraph}{Brick Entity}{17}{section*.28}
\contentsline {subsection}{\numberline {5.4}Game Testing}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Audio module introduction}{19}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}An introduction to subtractive synthesis}{19}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Audio module analysis}{20}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Audio module design}{21}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Overview}{21}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Design of the core modules}{22}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Design of the FIFO buffer}{23}{subsubsection.5.7.3}
\contentsline {subsection}{\numberline {5.8}Audio module implementation}{24}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}FIFO buffer}{24}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Hardware Interface Layer (\emph {HIL})}{25}{subsubsection.5.8.2}
\contentsline {paragraph}{Timing LED}{26}{section*.36}
\contentsline {subsubsection}{\numberline {5.8.3}implementation of the synth modules}{26}{subsubsection.5.8.3}
\contentsline {paragraph}{VCO}{26}{section*.37}
\contentsline {paragraph}{LFO}{26}{section*.38}
\contentsline {paragraph}{Sequencer}{26}{section*.39}
\contentsline {paragraph}{LowPass}{26}{section*.40}
\contentsline {paragraph}{SVF}{26}{section*.41}
\contentsline {paragraph}{AHDSR}{26}{section*.42}
\contentsline {paragraph}{WaveShaper}{26}{section*.43}
\contentsline {paragraph}{MidiInterpreter}{27}{section*.44}
\contentsline {paragraph}{OneShotter}{27}{section*.45}
\contentsline {subsection}{\numberline {5.9}Implementation of main function}{27}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Testing the audio module}{29}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Audio module results}{29}{subsection.5.11}
\contentsline {section}{\numberline {6}The resulting game}{30}{section.6}
\contentsline {section}{\numberline {7}Discussion}{32}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}
\contentsline {section}{\numberline {A}Manual}{35}{appendix.A}
\contentsline {subsection}{\numberline {A.1}NIGEL HUNT!}{35}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Setting up the Nigel entertainment System}{35}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Setting up the display:}{35}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Setting up sliding input}{35}{subsubsection.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.4}Setting up the external audio noisemaker}{35}{subsubsection.A.1.4}
\contentsline {subsection}{\numberline {A.2}You are now ready to play!}{35}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}How to play}{35}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Loosing the game}{35}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}Winning the game}{36}{subsubsection.A.2.3}
\contentsline {section}{\numberline {B}Game module source code}{36}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Application layer}{36}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}API layer}{49}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Hardware interface layer}{58}{subsection.B.3}
\contentsline {section}{\numberline {C}Audio module source code}{60}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Application}{60}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}FIFO}{65}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}synth\_lib}{67}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Hardware, for \emph {Windows}}{76}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}Hardware, for \emph {Stellaris Launchpad}}{79}{subsection.C.5}
\contentsline {section}{\numberline {D}Java utility tools}{87}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Tool for converting bitmaps to array of characters and freground/background terminal colors}{87}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Tool for converting text file with score to array of sequencer data}{90}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Tool for converting 16bit signed \emph {.WAV} files to unsigned 8bit arrays}{92}{subsection.D.3}
