This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Frontpage.aux
A level-1 auxiliary file: specification.aux
A level-1 auxiliary file: analysis_top.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation_game.aux
A level-1 auxiliary file: audio_module/overall_introduction.aux
A level-1 auxiliary file: audio_module/overall_analysis.aux
A level-1 auxiliary file: audio_module/overall_design.aux
A level-1 auxiliary file: audio_module/overall_implementation.aux
The style file: IEEEannot.bst
Database file #1: audio_module/litt.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in Lowpass
Warning--to sort, need author, organization, or key in SVF

Done.
(There were 2 warnings)
