\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Specification}{7}{section.2}
\contentsline {section}{\numberline {3}Analysis}{8}{section.3}
\contentsline {section}{\numberline {4}Design}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Game Design}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software Architecture Design}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}API and Hardware modules}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Hardware abstraction modules}{13}{subsubsection.4.3.1}
\contentsline {paragraph}{SPI module}{13}{section*.5}
\contentsline {paragraph}{Timerlib}{13}{section*.6}
\contentsline {paragraph}{ADC input}{13}{section*.7}
\contentsline {subsubsection}{\numberline {4.3.2}API modules}{13}{subsubsection.4.3.2}
\contentsline {paragraph}{Input module}{13}{section*.8}
\contentsline {paragraph}{Math}{13}{section*.9}
\contentsline {paragraph}{Sound}{13}{section*.10}
\contentsline {paragraph}{Graphics}{13}{section*.11}
\contentsline {paragraph}{Timekeeping}{14}{section*.12}
\contentsline {section}{\numberline {5}Implementation of Game Software}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Hardware Abstraction Layer Implementation}{15}{subsection.5.1}
\contentsline {paragraph}{SPI module}{15}{section*.13}
\contentsline {paragraph}{Timerlib}{15}{section*.14}
\contentsline {paragraph}{ADC input}{15}{section*.15}
\contentsline {subsection}{\numberline {5.2}API Layer Implementation}{15}{subsection.5.2}
\contentsline {paragraph}{Input Module}{15}{section*.16}
\contentsline {paragraph}{Sound Module}{15}{section*.17}
\contentsline {paragraph}{Math module}{15}{section*.18}
\contentsline {paragraph}{Timekeeping Module}{15}{section*.19}
\contentsline {paragraph}{Graphics Module}{16}{section*.20}
\contentsline {subsection}{\numberline {5.3}Application Layer Implementation}{16}{subsection.5.3}
\contentsline {paragraph}{Main function}{16}{section*.21}
\contentsline {paragraph}{Levels Module}{16}{section*.22}
\contentsline {paragraph}{Backgrounds module}{16}{section*.23}
\contentsline {paragraph}{Entities}{16}{section*.24}
\contentsline {paragraph}{Ball Entity}{16}{section*.25}
\contentsline {paragraph}{Striker Entity}{17}{section*.27}
\contentsline {paragraph}{Brick Entity}{17}{section*.28}
\contentsline {subsection}{\numberline {5.4}Game Testing}{18}{subsection.5.4}
\contentsline {section}{\numberline {6}The audio module}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Audio module introduction}{20}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}An introduction to subtractive synthesis}{20}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Audio module analysis}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Audio module design}{22}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Overview}{22}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Design of the core modules}{23}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Design of the FIFO buffer}{24}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Audio module implementation}{25}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}FIFO buffer}{25}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Hardware Interface Layer (\emph {HIL})}{26}{subsubsection.6.4.2}
\contentsline {paragraph}{Timing LED}{27}{section*.36}
\contentsline {subsubsection}{\numberline {6.4.3}implementation of the synth modules}{27}{subsubsection.6.4.3}
\contentsline {paragraph}{VCO}{27}{section*.37}
\contentsline {paragraph}{LFO}{27}{section*.38}
\contentsline {paragraph}{Sequencer}{27}{section*.39}
\contentsline {paragraph}{LowPass}{27}{section*.40}
\contentsline {paragraph}{SVF}{27}{section*.41}
\contentsline {paragraph}{AHDSR}{27}{section*.42}
\contentsline {paragraph}{WaveShaper}{27}{section*.43}
\contentsline {paragraph}{MidiInterpreter}{28}{section*.44}
\contentsline {paragraph}{OneShotter}{28}{section*.45}
\contentsline {subsection}{\numberline {6.5}Implementation of main function}{28}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Testing the audio module}{30}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Audio module results}{30}{subsection.6.7}
\contentsline {section}{\numberline {7}The resulting game}{31}{section.7}
\contentsline {section}{\numberline {8}Discussion}{33}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{34}{section.9}
\contentsline {section}{\numberline {A}Manual}{36}{appendix.A}
\contentsline {subsection}{\numberline {A.1}SMASHING BRICKS!}{36}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Setting up the Nigel entertainment System}{36}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Setting up the display:}{36}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Setting up sliding input}{36}{subsubsection.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.4}Setting up the external audio noisemaker}{36}{subsubsection.A.1.4}
\contentsline {subsection}{\numberline {A.2}You are now ready to play!}{36}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}How to play}{36}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Loosing the game}{36}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}Winning the game}{37}{subsubsection.A.2.3}
\contentsline {section}{\numberline {B}Game module source code}{37}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Application layer}{37}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}API layer}{50}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Hardware interface layer}{59}{subsection.B.3}
\contentsline {section}{\numberline {C}Audio module source code}{61}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Application}{61}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}FIFO}{66}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}synth\_lib}{68}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Hardware, for \emph {Windows}}{77}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}Hardware, for \emph {Stellaris Launchpad}}{80}{subsection.C.5}
\contentsline {section}{\numberline {D}Java utility tools}{88}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Tool for converting bitmaps to array of characters and freground/background terminal colors}{88}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Tool for converting text file with score to array of sequencer data}{91}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Tool for converting 16bit signed \emph {.WAV} files to unsigned 8bit arrays}{93}{subsection.D.3}
