This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Soren\Git\30010\rapport\rapport\tmp\main.aux
A level-1 auxiliary file: Frontpage.aux
A level-1 auxiliary file: specification.aux
A level-1 auxiliary file: analysis_top.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: audio_module/overall_introduction.aux
A level-1 auxiliary file: audio_module/overall_analysis.aux
A level-1 auxiliary file: audio_module/overall_design.aux
A level-1 auxiliary file: audio_module/overall_implementation.aux
The style file: plain.bst
Database file #1: audio_module/litt.bib
