\select@language {english}
\contentsline {section}{\numberline {1}Specification}{3}{section.1}
\contentsline {section}{\numberline {2}Analysis}{4}{section.2}
\contentsline {section}{\numberline {3}Design}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Game Design}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software Architecture Design}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}API and Hardware modules}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Hardware abstraction modules}{9}{subsubsection.3.3.1}
\contentsline {paragraph}{SPI module}{9}{section*.5}
\contentsline {paragraph}{Timerlib}{9}{section*.6}
\contentsline {paragraph}{ADC input}{9}{section*.7}
\contentsline {subsubsection}{\numberline {3.3.2}API modules}{9}{subsubsection.3.3.2}
\contentsline {paragraph}{Input module}{9}{section*.8}
\contentsline {paragraph}{Math}{9}{section*.9}
\contentsline {paragraph}{Sound}{9}{section*.10}
\contentsline {paragraph}{Graphics}{9}{section*.11}
\contentsline {paragraph}{Timekeeping}{10}{section*.12}
\contentsline {section}{\numberline {4}Implementation of Game Software}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware Abstraction Layer Implementation}{11}{subsection.4.1}
\contentsline {paragraph}{SPI module}{11}{section*.13}
\contentsline {paragraph}{Timerlib}{11}{section*.14}
\contentsline {paragraph}{ADC input}{11}{section*.15}
\contentsline {subsection}{\numberline {4.2}API Layer Implementation}{11}{subsection.4.2}
\contentsline {paragraph}{Input Module}{11}{section*.16}
\contentsline {paragraph}{Sound Module}{11}{section*.17}
\contentsline {paragraph}{Math module}{11}{section*.18}
\contentsline {paragraph}{Timekeeping Module}{11}{section*.19}
\contentsline {paragraph}{Graphics Module}{12}{section*.20}
\contentsline {subsection}{\numberline {4.3}Application Layer Implementation}{12}{subsection.4.3}
\contentsline {paragraph}{Main function}{12}{section*.21}
\contentsline {paragraph}{Levels Module}{12}{section*.22}
\contentsline {paragraph}{Backgrounds module}{12}{section*.23}
\contentsline {paragraph}{Entities}{12}{section*.24}
\contentsline {paragraph}{Ball Entity}{12}{section*.25}
\contentsline {paragraph}{Striker Entity}{13}{section*.27}
\contentsline {paragraph}{Brick Entity}{13}{section*.28}
\contentsline {subsection}{\numberline {4.4}Audio module introduction}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}An introduction to subtractive synthesis}{14}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Audio module analysis}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Audio module design}{16}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Overview}{16}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Design of the core modules}{17}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Design of the FIFO buffer}{18}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}Audio module implementation}{19}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}FIFO buffer}{19}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Hardware Interface Layer (\emph {HIL})}{20}{subsubsection.4.7.2}
\contentsline {paragraph}{Timing LED}{21}{section*.36}
\contentsline {subsubsection}{\numberline {4.7.3}implementation of the synth modules}{21}{subsubsection.4.7.3}
\contentsline {paragraph}{VCO}{21}{section*.37}
\contentsline {paragraph}{LFO}{21}{section*.38}
\contentsline {paragraph}{Sequencer}{21}{section*.39}
\contentsline {paragraph}{LowPass}{21}{section*.40}
\contentsline {paragraph}{SVF}{21}{section*.41}
\contentsline {paragraph}{AHDSR}{21}{section*.42}
\contentsline {paragraph}{WaveShaper}{21}{section*.43}
\contentsline {paragraph}{MidiInterpreter}{22}{section*.44}
\contentsline {paragraph}{OneShotter}{22}{section*.45}
\contentsline {subsection}{\numberline {4.8}Implementation of main function}{22}{subsection.4.8}
