\select@language {english}
\contentsline {section}{\numberline {1}Specification}{3}{section.1}
\contentsline {section}{\numberline {2}Analysis}{4}{section.2}
\contentsline {section}{\numberline {3}Design}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Game Design}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software Architecture Design}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}API and Hardware modules}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Hardware abstraction modules}{9}{subsubsection.3.3.1}
\contentsline {paragraph}{SPI module}{9}{section*.5}
\contentsline {paragraph}{Timerlib}{9}{section*.6}
\contentsline {paragraph}{ADC input}{9}{section*.7}
\contentsline {subsubsection}{\numberline {3.3.2}API modules}{9}{subsubsection.3.3.2}
\contentsline {paragraph}{Input module}{9}{section*.8}
\contentsline {paragraph}{Math}{9}{section*.9}
\contentsline {paragraph}{Sound}{9}{section*.10}
\contentsline {paragraph}{Graphics}{9}{section*.11}
\contentsline {paragraph}{Timekeeping}{10}{section*.12}
\contentsline {section}{\numberline {4}Implementation of Game Software}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Hardware layer implementation}{11}{subsection.4.1}
\contentsline {paragraph}{SPI module}{11}{section*.13}
\contentsline {paragraph}{Timerlib}{11}{section*.14}
\contentsline {paragraph}{ADC input}{11}{section*.15}
\contentsline {subsection}{\numberline {4.2}Audio module introduction}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}An introduction to subtractive synthesis}{12}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Audio module analysis}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Audio module design}{14}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Overview}{14}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Design of the core modules}{15}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Design of the FIFO buffer}{16}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Audio module implementation}{17}{subsection.4.5}
